{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "HYNARI",
  "short_name": "HYNARI",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A readable Hacker News app.",
  "theme_color": "grey",
  "scope": "jean-emmery.github.io/web_mobile_tp1",
  "icons": [
    {
      "src": "assets/img/logo.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "assets/img/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "jean-emmery.github.io/web_mobile_tp1"
}
