{
  "short_name": "HYNARI",
  "name": "Web App Manifest",
  "theme_color": "#eb5252",
  "background_color": "#000000",
  "display": "fullscreen",
  "scope": "https://jean-emmery.github.io/web_mobile_tp1/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "751x769"
    }
  ],
  "start_url": "https://jean-emmery.github.io/web_mobile_tp1/"
}
